src/Installer/Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Installer.UserControls.ViewModels"
        xmlns:userControls="clr-namespace:FH2Setup.UserControls"
        mc:Ignorable="d"
        Title="Free Heroes 2 Installer" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="CenterGrid" Margin="4">
            <userControls:InstallOptionsView x:Name="installOptions"/>
        </Grid>
        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Click="OnCloseClick">
                <TextBlock Margin="4">Options</TextBlock>
            </Button>
            <CheckBox Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsLicenseAccepted}"
                      Click="OnCheckedLicense"
                      >
                <TextBlock>Agree with GPL V2 License</TextBlock>
            </CheckBox>
            <Button  Click="OnInstallClick" Grid.Column="2" 
                     IsEnabled="{Binding IsLicenseAccepted, Mode=OneWay}">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#EE6200" Offset="0"/>
                        <GradientStop Color="#D9D400" Offset="0.445"/>
                        <GradientStop Color="#E54600" Offset="0.53"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Margin="4">Install</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>

