src/FH2Setup/FH2Setup/Views/MainWindow.xaml

<Window x:Class="FH2Setup.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FH2Setup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Free Heroes 2 Enhanced" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Click="OnCloseClick">
                <TextBlock Margin="4">Options</TextBlock>
            </Button>
            <CheckBox Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsLicenceAccepted}">
                <TextBlock>Agree with GPL V2 License</TextBlock>
            </CheckBox>
            <Button  Click="OnInstallClick" Grid.Column="2">
                <TextBlock Margin="4">Install</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
